{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dock-stage.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/gbolotin/Tiled Tilemaps/dock-stage.tmx": {
            "scale": 0.6225097656249999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 511.63855988705006,
                "y": 257.82728057102526
            }
        },
        "/Users/gbolotin/Tiled Tilemaps/dock-tiles-64.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dock-stage.tmx": {
            "scale": 0.46,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 591.3043478260869,
                "y": 447.8260869565217
            }
        },
        "dock-tiles-64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dock-tilesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/gbolotin/git/122proj/cs122proj/assets/environment/tiled_tilemaps",
    "last.imagePath": "/Users/gbolotin/git/122proj/cs122proj/assets/environment/tiled_tilemaps",
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 16,
    "openFiles": [
        "/Users/gbolotin/Tiled Tilemaps/dock-stage.tmx",
        "dock-stage.tmx",
        "dock-tilesheet.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "/Users/gbolotin/Tiled Tilemaps/dock-stage.tmx",
        "dock-tilesheet.tsx",
        "dock-stage.tmx",
        "/Users/gbolotin/Tiled Tilemaps/dock-tiles-64.tsx",
        "dock-tiles-64.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
